{
  "AppSettings": {
    "JwtKey": "I have created a story so that it will for as secret key."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppString": "Server=MFMLAP;Database=SystemHRMS;User Id=sa;Password=super;TrustServerCertificate=True;"
  }
}
